.home-content {
	width: 100%;
	min-height: calc(100vh - 170px);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.home-content .home-box {
	flex: 1;
	width: 50%;
	height: 87vh;
	background: $black;
	border-right: 5px solid $white;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../img/couture-home-2.jpg') no-repeat center; 
	background-size: cover;
	transition: linear-gradient 0.35s ease-in;
}
.home-content .home-box:nth-child(2) {
	border-right: none;
	border-left: 5px solid $white;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../img/collections-home-2.jpg') no-repeat center; 
	background-size: cover;
}
.home-content .home-box h1 {
	font-size: 60px;
	color: $white;
	text-align: center;
	font-weight: 300;
	text-transform: uppercase;
}
.home-content .home-box p {
	width: 80%;
	margin: 1em 10%;
	color: $white;
	text-align: center;
	font-size: 16px;
	line-height: 21px;
	opacity: 0;
}
.home-content .home-box:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../img/couture-home-2.jpg') no-repeat center;
	    background-size: cover;
	    cursor: pointer;
}
.home-content .home-box:nth-child(2):hover {
	background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../img/collections-home-2.jpg') no-repeat center;
	    background-size: cover;
}
.home-content .home-box:hover > p {
	display: block;
	animation: fadeIn 0.75s forwards;
	animation-delay: 0.25s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.banner {
	width: 100%;
	height: 650px;
	max-height: 650px;
}
.banner .banner-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 30%;
	height: 650px;
	min-height: 650px;
	padding: 0 1.5%;
	background: rgba(0,0,0,0.425);
	color: $white;
}
.banner .banner-content h1 {
	@include primary-font-heading;
	text-transform: uppercase;
	font-size: 50px;
	line-height: 50px;
	font-weight: 300;
	font-style: normal;
	margin: 0;
}
.banner .banner-content h1 strong {
	font-weight: 500;
	font-size: 72px;
	line-height: 50px;
}
.banner .banner-content p {
	@include primary-font;
	font-size: 16px;
	line-height: 21px;
	font-weight: 300;
}

.center-content {
	text-align: center;
	width: 90%;
	margin: 64px auto;
	clear: both;
}
.center-content h1 {
	font-size: 48px;
	line-height: 48px;
}
.center-content h3 {
	font-size: 30px;
	line-height: 36px;
	font-weight: 300;
	font-style: normal;
}
.center-content p {
	font-size: 16px;
	line-height: 21px;
}
.center-content p strong {
	font-weight: 700;
}

/* Couture */

.process-imagery {
	width: 100%;
	height: auto;
}
.process-imagery img {
	width: 100%;
}
.process-imagery ul {
	width: 100%;
	margin: 0px;
	margin-left: -40px;
}
.process-imagery ul li {
	width: 50%;
	margin: 0px;
	list-style: none;
	float: left;
}
.process-imagery ul li img {
	width: 100%;
	margin: 0px;
	height: auto;
	display: block;
}
.process-imagery ul li:nth-child(2) img {
	border-left: 10px solid $white;
}
.process-imagery ul li:nth-child(3) img {
	height: auto;
	overflow: hidden;
	border-top: 10px solid $white;
	border-left: 10px solid $white;
}

.processes {
	clear: both;
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
	padding: 32px 0px;
}
.processes ol {
	width: 100%;
	margin: 0 0 0 -40px;
	list-style: none;
	counter-reset: listNumbering;
	column-count: 2;
	column-gap: 5%;
}
.processes ol li {
	clear: left;
	font-size: 16px;
	margin-bottom: 0px;
	counter-increment: listNumbering;
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid;
}
.processes ol li:before {
  content: counter(listNumbering);
  font-size: 2.75em;
  font-weight: 400;
  margin-top: -10px;
  margin-right: 16px;
  margin-bottom: 85px;
  color: $light-grey;
  display: block;
  float: left;
}
.processes ol li:first-of-type > p {
	margin-top: 0px;
}
.processes ol li p strong {
	font-weight: 700;
}
.installations {
	content: '';
	padding-top: 0px;
	clear: both;
}
.installations .owl-theme .owl-controls {
	margin-top:10px;
	text-align: center;
	-webkit-tap-highlight-color:transparent
}
.installations .installation-desc {
	width: 100%;
	margin: 0px;
	text-indent: 32px;
	color: $white;
	font-size: 13px;
	font-weight: 300;
	background: $light-grey;
	padding: 8px 0;
}

/* Collections */
.collections {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.collections .box {
	flex: 1;
	width: 400px;
	min-width: 400px;
	min-height: 600px;
	display: flex;
	flex-direction: column-reverse;
}
.collections .box:nth-child(3n-1) {
	border-left: 10px solid $white;
	border-right: 10px solid $white;
}
.collections .box:nth-last-child(-n+3) {
		border-top: 10px solid $white;
}
.collections .box:hover {
	cursor: pointer;
}
.collections .box .information {
	display: block;
	width: auto;
	padding: 0px 32px;
	height: auto;
	color: $white;
	background: rgba(0,0,0,0.5);
}
.collections .box .information h3 {
	font-weight: 400;
	font-size: 30px;
	line-height: 32px;
	text-transform: uppercase;
}
.collections .box .information p {
	display: none;
	opacity: 0;
	visibility: hidden;
	font-size: 14px;
	line-height: 18px;
	font-weight: 300;
}
.collections .box:hover > .information p {
	visibility: visible;
	display: inherit;
	animation: fadeIn 0.75s forwards;
	animation-delay: 0.125s;
}

.collections .box-collection {
	flex: 1;
	min-height: 600px;
	display: flex;
	border-left: 5px solid $white;
	border-right: 5px solid $white;
	flex-direction: column-reverse;
}
.collections .box-collection:hover {
	cursor: pointer;
}
.collections .box-collection:nth-child(1) {
	border-left: none;
}
.collections .box-collection:nth-child(2) {
	border-right: none;
}
.collections .box-collection .company-logo {
	width: 100%;
	display: block;
	width: auto;
	padding: 8px 0px;
	height: auto;
	color: $white;
	background: $black;
	text-align: center;
}
.collections .box-collection .company-logo img {
	max-height: 80px;
}

/* Leading Edges */
.edges {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.edges .edge-block {
	flex: 1;
	width: 25%;
	height: 100%;
	max-width: 332px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	box-sizing: border-box;
	border: 5px solid $white;
}
.edges .edge-block a {
	text-decoration: none;
	
	&:hover {
		cursor: pointer;
	}
}
.edges .edge-block a img {
	width: 100%;
	min-width: 322px;
	height: auto;
}
.edges .edge-block a .edge-name {
	background: rgba(0,0,0,0.35);
	text-align: center;
	color: $white;
	height: 65px;
	max-height: 65px;
	text-transform: uppercase;
	transition: background 0.25s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
}
.edges .edge-block a:hover > .edge-name {
	background: rgba(0,0,0,0.7);
}

.edges .edge-block-thin {
	flex: 1;
	width: 100%;
	height: 100%;
	max-width: 150px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	box-sizing: border-box;
	border: 5px solid $white;
}
.edges .edge-block-thin a {
	text-decoration: none;
}
.edges .edge-block-thin a img {
	width: 150px;
	max-width: 140px;
	height: auto;
}
.edges .edge-block-thin a .edge-name {
	background: rgba(0,0,0,0.35);
	text-align: center;
	color: $white;
	height: 65px;
	max-height: 65px;
	text-transform: uppercase;
	transition: background 0.25s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
}
.edges .edge-block-thin a:hover > .edge-name {
	background: rgba(0,0,0,0.7);
}

/* Tapes Section */
.container {
	width: 95%;
	margin: 0 auto;
}
.gallery-container {
	width: 95%;
	margin: 0 auto;
}
.container-whistler {
	width: 100%;
	padding-top: 0px;
}
.tabs {
	width: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 1;
	margin: 32px auto 0 auto;
}
.tabs div {
	background: none;
	color: #222;
	display: inline-block;
	cursor: pointer;
}
.tabs div.current {
	color: $light-grey;
}
.closex {
	margin-left: 95%;
	padding-bottom: 24px;
}
.the-tape .closex img {
	width: 36px;
	height: 36px;
}
.the-tape .single-image {
	width: 100%;
	margin: 8px 0px 0px 0px;
}
.the-tape .single-image img {
	width: 100%;
	height: auto;
	margin: 0 8px;
}
.closex:hover {
	cursor: pointer;
}
.tabs .tab-name {
    bottom: 0;
    position: inherit;
    height: 80px;
    top: -32px;
    font-size: 18px;
    margin: -4px 0 0 0;
    padding: 0 4px;
    display: block;
    background: $light-grey;
    color: $white;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    max-height: 80px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    min-height: 80px;
    max-width: 142px;
}
.tabs div.current > img {
	border: none;
}
.tabs div.current > .tab-name {
	background: $light-grey url('img/arrow.png') no-repeat center bottom;
	background-position-y: 65px;
}
.tab-content{
	visibility: hidden;
	opacity: 0;
	position: absolute;
	padding: 32px 0 0 0;
	width: auto;
	height: 0px;
	background: $white;
	padding-bottom: 32px;
}

.tab-content.current {
	visibility: visible;
	opacity: 1;
	display: block;
	height: 550px;
	position: inherit;
}
.tab-link:first-child {
	margin-left: 0px;
}
.tab-link {
	width: 16.666666667%;
	margin: 0;
}
.tab-link img {
	width: auto;
	max-width: 150px;
	min-height: 500px;
}

.the-tape {
	width: auto;
	max-width: 1180px;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.the-tape .tape-swatch {
	width: 45%;
	margin-right: 5%;
	height: auto;
}
.the-tape .tape-description {
	width: 50%;
	color: $highlight;
}
.the-tape .tape-description h1 {
	font-weight: 300;
	font-style: normal;
	font-size: 48px;
	text-transform: uppercase;
	margin-top: 0px;
}
.the-tape .tape-description h3 {
	font-weight: 300;
	font-style: normal;
	font-size: 22px;
	font-style: normal;
	text-transform: uppercase;
}
.the-tape .tape-description p {
	font-weight: 300;
	font-size: 16px;
	line-height: 21px;
}

.other-products {
	width: 100%;
	margin-top: 50px;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.other-products h3 {
	width: 100%;
	text-align: center;
	font-size: 32px;
	font-weight: 300;
	text-transform: uppercase;
}
.other-products h3 strong {
	font-weight: 500;
}
.other-products .product-boxes {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.other-products .product-boxes .box {
	flex: 1;
	width: 50%;
	height: 400px;
	background: red;
}
.other-products .product-boxes .box:hover {
	cursor: pointer;
}
.other-products .product-boxes .box:nth-child(2) {
	border-left: 10px solid $white;
}
.other-products .product-boxes .box h2 {
	font-size: 32px;
	font-weight: 300;
	padding: 24px 0;
	width: 100%;
	background: rgba(0,0,0,0.35);
	margin: 0;
	margin-top: 315px;
	color: $white;
	text-indent: 32px;
	text-transform: uppercase;
}
.other-products .product-boxes .box h2 strong {
	font-weight: 700;
}

/* Product Details */
.product-details {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.product-details .image-section {
	width: 50%;
	max-width: 600px;
}
.product-details .image-section #main-gallery-area {
	display: flex;
	justify-content: center;
}
.product-details .image-section #main-gallery-area img {
	width: auto;
	height: auto;
	max-height: 600px;
	max-width: 600px;
}
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 100%;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.75);
    color: $white;
    text-align: center;
    padding: 4px 0px 0px 0px;
	bottom: 8px;
	font-size: 14px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
.product-details .image-section ul.gallery-thumbnails {
    margin: 16px 0 0 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.product-details .image-section ul.gallery-thumbnails li {
    margin-right: 8px;
    float: left;
}
.product-details .image-section ul.gallery-thumbnails li:hover {
	cursor: pointer;
}
.product-details .image-section ul.gallery-thumbnails li img {
    width: auto;
    max-width: 125px;
    height: auto;
}
.product-details .product-information {
	width: 45%;
	height: auto;
	margin-left: 5%;
}
.product-details .product-information pre {
	margin-top: 32px;
	@include primary-font;
	font-size: 12px;
	color: $light-grey;
}
.product-details .product-information .button__group {
	margin: 32px 0px;
	display: flex;
	justify-content: space-between;
}
.product-details .product-information .button__group  button.contact__button {
	width: auto;
	color: $dark-grey;
	background: $white url('../img/contact_btn.png') no-repeat center left;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 64px;
}
.product-details .product-information .button__group  button.tearsheet__button {
	width: auto;
	color: $dark-grey;
	background: $white url('../img/tearsheet_btn.png') no-repeat center left;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 64px;
}
.product-details .product-information button:hover {
	cursor: pointer;
}
.product-details .product-information .selectdiv {
  position: relative;
  /*Don't really need this just for demo styling*/
  
  float: left;
  min-width: 350px;
  margin: 0;
}
 
/*To remove button from IE11, thank you Matt */
.product-details .product-information .selectdiv select::-ms-expand {
     display: none;
}
 
.product-details .product-information .selectdiv:after {
  content: '>';
  color: $black;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 5%;
  /*Adjust for position however you want*/
  top: 13px;
  padding: 0 0 10px;
  /*left line */
  
  position: absolute;
  pointer-events: none;
}
 
.product-details .product-information .selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  
  @include primary-font;
  display: block;
  width: 100%;
  height: 54px;
  margin: 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: $white;
  background-image: none;
  border: 1px solid $light-grey;
  border-radius: 0px;
  -ms-word-break: normal;
  word-break: normal;
}
 
/*.product-details .product-information button {
	width: auto;
	padding: 16px;
	max-height: 50px;
	margin: 5px 16px;
	background: $dark-grey;
} */

// Contact Form

#contact-form-area {
	width: 100%;
	max-width: 1440px;
	height: auto;
	padding: 32px;
	margin: 0;
	box-sizing: border-box;
	background: $white;
	border-top: 5px solid $dark-grey;
	visibility: hidden;
	display: none;
}
#contact-form-area.show {
	display: block;
	visibility: visible;
	animation: contactUp 0.5s, fadeout 0.5s 2.5s;
	bottom: 0;
	position: absolute;
	z-index: 1000;
}
.contact-form-area p.tel a {
	color: $dark-grey;
	font-size: 32px;
	@include primary-font-heading;
	text-decoration: none;
}
.contact-form-area .closeBtn {
	width: 32px;
	height: 32px;
	float: right;
	
	&:hover {
		cursor: pointer;
	}
}

.contact-form {
	width: 90%;
	margin: auto;
}
.contact-form form {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


.contact-form div {
	width: 50%;
}
.contact-form div input[type='email'], .contact-form div input[type='text'], .contact-form div textarea {
	width: 90%;
	padding: 12px;
	border: 1px solid rgba(0,0,0,0.3);
	background: none;
	color: $black;
	font-size: 14px;
	font-weight: 300;
}
.contact-form div input[type='submit'] {
	min-width: 350px;
	padding: 16px 8px;
	border: none;
	text-transform: uppercase;
}
.contact-form p.large-samples {
	width: 100%;
}
@keyframes contactUp {
    from {bottom: -500px; opacity: 0;}
    to {bottom: 0px; opacity: 1;}
}

/* Home Page - Carousel */

.owl-carousel {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.owl-carousel .intro {
    width: 100%;
    height: auto;
    background: rgba(0,0,0,.4);
    float: left;
    text-transform: uppercase;
    margin-top: -65px;
    text-indent: 16px;
    padding: 16px 0;
    font-size: 28px;
    color: $white;
    z-index: 500;
    position: absolute;
}
.owl-carousel button {
	@include primary-font;
	margin-top: 8px;
}
.owl-carousel .slider {
	height: auto;
	min-height: 600px;
	max-height: 100vh;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}
.owl-carousel .slide-content {
	width: 60%;
	max-width: 600px;
	height: auto;
	background: rgba(0,0,0,0.4);
	margin: 0 auto;
	padding: 25px 50px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}
.owl-carousel .slide-content img {
	width: auto;
	max-width: 500px;
	height: auto;
	margin-bottom: 25px;
}
.owl-carousel .slide-content h3 {
	@include secondary-font;
	margin: 0;
	font-size: 64px;
	text-align: center;
	text-transform: uppercase;
	color: $white;
	line-height: 1.25em;
}
.owl-carousel .slide-content p {
	@include secondary-font;
	font-size: 21px;
	line-height: 24px;
	color: $white;
	text-align: center;
}
.owl-theme .owl-controls {
	margin-top:10px;
	text-align: right;
	-webkit-tap-highlight-color:transparent
}
.owl-theme .owl-controls .owl-nav [class*=owl-] {
	color:$white;
	font-size:14px;
	margin:5px;
	padding:4px 7px;
	background: $background;
	display:inline-block;
	cursor:pointer;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px
}
.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
	background:#869791;
	color:$white;
	text-decoration:none
}
.owl-theme .owl-controls .owl-nav .disabled {
	opacity:.5;
	cursor:default
}
.owl-theme .owl-dots {
	margin-top: 5px;
}
.owl-theme .owl-dots .owl-dot {
	display:inline-block;
	zoom:1;
	*display:inline;
	z-index: 1500;
	position: relative;
}
.owl-theme .owl-dots .owl-dot span {
	width:10px;
	height:10px;
	margin:5px;
	background:none;
	border: 2px solid $light-grey;
	display:block;
	-webkit-backface-visibility:visible;
	-webkit-transition:opacity 200ms ease;
	-moz-transition:opacity 200ms ease;
	-ms-transition:opacity 200ms ease;
	-o-transition:opacity 200ms ease;
	transition:opacity 200ms ease;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
}
.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span {
	background:$light-grey;
	border: 2px solid $light-grey;
}

/* External Collections */
.collections .external-tape {
	flex: 1;
	width: 25%;
	min-width: 25%;
	max-width: 25%;
	min-height: 450px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column-reverse;
	box-shadow: inset 5px 5px 0px 0px $white, inset -5px -5px 0px 0px $white;
	overflow: hidden;
}
.collections .external-tape:hover {
	cursor: pointer;
}
.collections .external-tape .external-tape-information {
	display: block;
	width: auto;
	margin: 0 5px 5px 5px;
	padding: 0px 32px;
	height: auto;
	color: $white;
	background: rgba(0,0,0,0.35);
}
.collections .external-tape .external-tape-information h3 {
	font-weight: 400;
	font-size: 21px;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
}
.collections .external-tape .external-tape-information p {
	display: none;
	opacity: 0;
	visibility: hidden;
	text-align: center;
	font-size: 14px;
	line-height: 18px;
	font-weight: 300;
}
.collections .external-tape:hover > .external-tape-information p {
	visibility: visible;
	display: inherit;
	animation: fadeIn 0.75s forwards;
	animation-delay: 0.125s;
}
.external-contact {
	width: 500px;
	margin: 0 auto;
}
.external-contact button {
	margin-bottom: 16px;
}
.external-contact button:hover {
	cursor: pointer;
}
.external-contact p strong {
	font-size: 18px;
	text-transform: uppercase;
}
.external-contact p {
	font-size: 14px;
}
.external-contact p a {
	color: $light-grey;
}

/* Contact */
.distributors {
	width: 90%;
	height: auto;
	margin: 0 5%;
	display: flex;
}
.america {
	width: auto;
	flex: 1;
}
.distributors .showrooms {
	flex: 1;
	width: auto;
	margin: 1em 2.5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.distributors .showrooms .showroom {
	width: 50%;
	text-align: center;
}
.distributors .showrooms .showroom h3 {
	text-transform: uppercase;
	font-weight: 400;
	font-style: normal;
}

.jrs .showrooms {
	flex: 1;
	width: auto;
	margin: 1em 2.5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.jrs .showrooms .showroom {
	width: 25%;
	text-align: center;
}
.jrs .showrooms .showroom h3 {
	text-transform: uppercase;
	font-weight: 400;
	font-style: normal;
}

textarea {
	height: 250px;
}
div.wpcf7 {
	width: 100%;
}
.wpcf7-form div p:last-of-type {
	width: 100%;
	margin: 0 0;
}
.wpcf7-form p:last-of-type {
	width: 350px;
	margin: 16px auto;
}

/* Whistler Leather */
.tape-content {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	padding: 32px 0 0 0;
	width: 90%;
	height: 0px;
	margin-left: 7.5%;
	background: $white;
	padding-bottom: 32px;
}
.tape-content.current {
	visibility: visible;
	opacity: 1;
	display: block;
	height: 800px;
	position: inherit;
}
.the-tape img {
	width: 750px;
	margin: auto;
}

/* News */
.news-stories {
	width: 90%;
	margin: -64px 5% 32px 5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.news-stories .news-box {
	width: 30%;
	height: auto;
	border: 1px solid $light-grey;
	text-align: center;
	margin-top: 5%;
}
.news-stories .news-box h3 {
	text-transform: uppercase;
	font-weight: 400;
}
.news-stories .news-box p {
	margin: 0.25em 0.5em;
	font-size: 14px;
}
.news-stories .news-box img {
	width: 100%;
}
.news-stories .news-box button {
    margin: 32px 0px 0px 0px;	
}
.news-stories .news-box:nth-child(3n+2) {
    margin: 5% auto 0 auto;
}
.news-article-area {
	width: 95%;
	height: auto;
	margin: 1em 2.5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.news-article-area .news-sidebar {
	width: 30%;
	margin-right: 5%;
	order: 1;
}
.news-article-area .news-sidebar img {
	width: 100%;
	margin-bottom: 24px;
}
.news-article-area .news-article {
	width: 65%;
	order: 2;
}
.news-article-area .news-article h5 {
	color: $light-grey;
	text-transform: uppercase;
	font-size: 16px;
}
button.document {
	width: 100%;
	background-image: url(img/pdf.png);
	background-repeat: no-repeat;
	background-position-x: 25px;
	background-position-y: center;
	text-indent: 25px;
	margin: 0px;
}

/* Footer */
footer {
	margin-top: 10px;
	width: 100%;
	height: auto;
	background: $light-grey;
	font-size: 13px;
	color: $white;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

footer.home {
	height: 45px;
	min-height: 45px;
	max-height: 45px;
	border-bottom: 10px solid $white;
}

footer .footer-info {
	width: 90%;
	height: 125px;
	min-height: 125px;
	margin: 0 5%;
	padding: 16px 0 16px 0;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}
footer .footer-info .press {
	flex: 1;
	height: 30px;
}
footer .footer-info .press svg {
	width: 36px;
	height: 30px;
	margin: 0px 16px 0px 0px;
}
footer .footer-info .newsletter {
	text-align: right;
	flex: 1;
}
footer .footer-info .newsletter p {
	color: $white;
	text-transform: uppercase;
	font-size: 10px;
}

footer .address {
	margin: 0 5%;
	width: auto;
	padding: 16px 0;
	flex: 4;
}
footer .address span {
	color: $black;
	margin-left: 16px;
}
footer .address a {
	text-decoration: none;
	color: $white;
}
footer .copyright {
	flex: 1;
	text-align: right;
	padding: 16px 0;
	text-transform: uppercase;
	margin-right: 5%;
}
footer ::-webkit-input-placeholder {
	color: $white;
}

footer :-moz-placeholder { 
	color: $white;
}

footer ::-moz-placeholder {
	color: $white;
}

footer :-ms-input-placeholder { 
	color: $white;
}

/* JigoShop */

#swatches-container {
	width: 95%;
	margin: 1em 2.5%;
}
ul#swatches-list {
	list-style: none;
	margin-left: -40px;
	width: 100%;
}
ul#swatches-list h3 {
	font-weight: 300;
	text-transform: uppercase;
}
ul#swatches-list li {
	width: 30%;
	float: left;
	margin: 1em 1.5%;
}
ul#swatches-list li img {
	width: 100%;
	height: auto;
}
button.remove {
	margin-left: 0px;
}
.hide { display: none !important; }

/* My Swatches */

h3.get-samples {
	text-transform: uppercase;
	font-weight: 300;
	margin-left: 5%;
}
h3.get-samples span {
	font-weight: 700;
}